# Static Camera

By pressing the button shown in the menu icon you can toggle between a static and unmovable camera, and the default dynamic one.

NOTE: Does currently not work together with the Wide Menu Addon
![''](image.png)
